spring.datasource.url=jdbc:postgresql://localhost:5432/department-db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
server.port=8080

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.application.name=DEPT-SERVICE
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

eureka.instance.hostname=localhost
